<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/files.css" />
    <link rel="stylesheet" href="css/fram.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&#038;display=swap" rel="stylesheet" />
    <title>Files</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="logo">
                <h1>ElTarek</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="E:/Courses/Web/T/html,css/Design 3-Dashboard/index.html"><i class="fa-solid fa-list"></i></i>Dashboard</a></li>
                    <li><a href="E:/Courses/Web/T/html,css/Design 3-Dashboard/setting.html"><i class="fa-solid fa-gear"></i>Settings</a></li>
                    <li><a href="E:/Courses/Web/T/html,css/Design 3-Dashboard/profile.html"><i class="fa-solid fa-user"></i>Profile</a></li>
                    <li><a href="E:/Courses/Web/T/html,css/Design 3-Dashboard/projects.html"><i class="fa-solid fa-diagram-project"></i>Projects</a></li>
                    <li><a href="E:/Courses/Web/T/html,css/Design 3-Dashboard/courses.html"><i class="fa-solid fa-graduation-cap"></i>Courses</a></li>
                    <li><a href="E:/Courses/Web/T/html,css/Design 3-Dashboard/friends.html"><i class="fa-solid fa-user-group"></i>Friends</a></li>
                    <li><a href="E:/Courses/Web/T/html,css/Design 3-Dashboard/files.html"><i class="fa-solid fa-file"></i>Files</a></li>
                    <li><a href="E:/Courses/Web/T/html,css/Design 3-Dashboard/plans.html"><i class="fa-regular fa-credit-card"></i>Plans</a></li>
                </ul>
            </nav>
        </div>
        <div class="info">
            <div class="head">
                <div class="search">
                    <input type="text" placeholder="Type a Keyword">
                </div>
                <div class="avatar">
                    <div class="fo"><i class="fa-regular fa-bell"></i></div>
                    <img src="imgs/avatar.png" alt="">
                </div>
            </div>
            <div class="file">
                <h1>files</h1>
                <div class="section">
                    <div class="type">
                        <div class="sec">
                            <div class="abs">
                                <i class="fa-solid fa-download"></i>
                            </div>
                            <div class="image">
                                <img src="imgs/pdf.svg" alt="">
                            </div>
                            <div class="desc">
                                <h3>my-file.pdf</h3>
                            </div>
                            <div class="info">
                                <p>tarek</p>
                            </div>
                            <div class="profile">
                                <p>02/10/2021</p>
                                <p>5.5MB</p>
                            </div>
                        </div>
                        <div class="sec">
                            <div class="abs">
                                <i class="fa-solid fa-download"></i>
                            </div>
                            <div class="image">
                                <img src="imgs/pdf.svg" alt="">
                            </div>
                            <div class="desc">
                                <h3>my-file.pdf</h3>
                            </div>
                            <div class="info">
                                <p>tarek</p>
                            </div>
                            <div class="profile">
                                <p>02/10/2021</p>
                                <p>5.5MB</p>
                            </div>
                        </div>
                        <div class="sec">
                            <div class="abs">
                                <i class="fa-solid fa-download"></i>
                            </div>
                            <div class="image">
                                <img src="imgs/pdf.svg" alt="">
                            </div>
                            <div class="desc">
                                <h3>my-file.pdf</h3>
                            </div>
                            <div class="info">
                                <p>tarek</p>
                            </div>
                            <div class="profile">
                                <p>02/10/2021</p>
                                <p>5.5MB</p>
                            </div>
                        </div>
                        <div class="sec">
                            <div class="abs">
                                <i class="fa-solid fa-download"></i>
                            </div>
                            <div class="image">
                                <img src="imgs/pdf.svg" alt="">
                            </div>
                            <div class="desc">
                                <h3>my-file.pdf</h3>
                            </div>
                            <div class="info">
                                <p>tarek</p>
                            </div>
                            <div class="profile">
                                <p>02/10/2021</p>
                                <p>5.5MB</p>
                            </div>
                        </div>
                        <div class="sec">
                            <div class="abs">
                                <i class="fa-solid fa-download"></i>
                            </div>
                            <div class="image">
                                <img src="imgs/pdf.svg" alt="">
                            </div>
                            <div class="desc">
                                <h3>my-file.pdf</h3>
                            </div>
                            <div class="info">
                                <p>tarek</p>
                            </div>
                            <div class="profile">
                                <p>02/10/2021</p>
                                <p>5.5MB</p>
                            </div>
                        </div>
                        <div class="sec">
                            <div class="abs">
                                <i class="fa-solid fa-download"></i>
                            </div>
                            <div class="image">
                                <img src="imgs/pdf.svg" alt="">
                            </div>
                            <div class="desc">
                                <h3>my-file.pdf</h3>
                            </div>
                            <div class="info">
                                <p>tarek</p>
                            </div>
                            <div class="profile">
                                <p>02/10/2021</p>
                                <p>5.5MB</p>
                            </div>
                        </div>
                        <div class="sec">
                            <div class="abs">
                                <i class="fa-solid fa-download"></i>
                            </div>
                            <div class="image">
                                <img src="imgs/pdf.svg" alt="">
                            </div>
                            <div class="desc">
                                <h3>my-file.pdf</h3>
                            </div>
                            <div class="info">
                                <p>tarek</p>
                            </div>
                            <div class="profile">
                                <p>02/10/2021</p>
                                <p>5.5MB</p>
                            </div>
                        </div>
                        <div class="sec">
                            <div class="abs">
                                <i class="fa-solid fa-download"></i>
                            </div>
                            <div class="image">
                                <img src="imgs/pdf.svg" alt="">
                            </div>
                            <div class="desc">
                                <h3>my-file.pdf</h3>
                            </div>
                            <div class="info">
                                <p>tarek</p>
                            </div>
                            <div class="profile">
                                <p>02/10/2021</p>
                                <p>5.5MB</p>
                            </div>
                        </div>
                        <div class="sec">
                            <div class="abs">
                                <i class="fa-solid fa-download"></i>
                            </div>
                            <div class="image">
                                <img src="imgs/pdf.svg" alt="">
                            </div>
                            <div class="desc">
                                <h3>my-file.pdf</h3>
                            </div>
                            <div class="info">
                                <p>tarek</p>
                            </div>
                            <div class="profile">
                                <p>02/10/2021</p>
                                <p>5.5MB</p>
                            </div>
                        </div>
                        <div class="sec">
                            <div class="abs">
                                <i class="fa-solid fa-download"></i>
                            </div>
                            <div class="image">
                                <img src="imgs/pdf.svg" alt="">
                            </div>
                            <div class="desc">
                                <h3>my-file.pdf</h3>
                            </div>
                            <div class="info">
                                <p>tarek</p>
                            </div>
                            <div class="profile">
                                <p>02/10/2021</p>
                                <p>5.5MB</p>
                            </div>
                        </div>
                    </div>
                    <div class="stat">
                        <h1>file statistics</h1>
                        <div class="type">
                            <div class="img">
                                <i class="fa-solid fa-file-pdf"></i>
                            </div>
                            <div class="text">
                                <h3>PDF files</h3>
                                <p>120</p>
                            </div>
                            <div class="size">
                                <p>6.5GB</p>
                            </div>
                        </div>
                        <div class="type">
                            <div class="img">
                                <i class="fa-solid fa-image"></i>
                            </div>
                            <div class="text">
                                <h3>image files</h3>
                                <p>114 file</p>
                            </div>
                            <div class="size">
                                <p>6.5GB</p>
                            </div>
                        </div>
                        <div class="type">
                            <div class="img">
                                <i class="fa-solid fa-file-word"></i>
                            </div>
                            <div class="text">
                                <h3>word files</h3>
                                <p>190 file</p>
                            </div>
                            <div class="size">
                                <p>6.5GB</p>
                            </div>
                        </div>
                        <div class="type">
                            <div class="img">
                                <i class="fa-solid fa-file-csv"></i>
                            </div>
                            <div class="text">
                                <h3>CSV files</h3>
                                <p>110 file</p>
                            </div>
                            <div class="size">
                                <p>6.5GB</p>
                            </div>
                        </div>
                        <a href=""><i class="fa-solid fa-angles-up mr-10"></i>
                            Upload</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>